<!DOCTYPE html><!--  Last Published: Mon Nov 20 2023 11:32:44 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="655b434272e0596d7e6126e0" data-wf-site="655b434272e0596d7e6126bc">
<head>
  <meta charset="utf-8">
  <title>Predictive Prioces</title>
  <meta content="Predictive Prioces" property="og:title">
  <meta content="Predictive Prioces" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../../css/components.css" rel="stylesheet" type="text/css">
  <link href="../../css/training-nvg-platform-3c3dc0a66fa7c2e1d.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../../images/webclip.png" rel="apple-touch-icon"><!--  [Attributes by Finsweet] CMS Nest  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmsnest@1/cmsnest.js"></script>
  <!--  [Attributes by Finsweet] CMS PrevNext  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmsprevnext@1/cmsprevnext.js"></script>
  <!--  [Attributes by Finsweet] CMS Slider  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmsslider@1/cmsslider.js"></script>
  <!--  [Attributes by Finsweet] Mirror click events  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-mirrorclick@1/mirrorclick.js"></script>
  <!--  [Attributes by Finsweet] CMS Static  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmsstatic@1/cmsstatic.js"></script>
  <!--  [Attributes by Finsweet] CMS Filter  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmsfilter@1/cmsfilter.js"></script>
  <!--  [Attributes by Finsweet] CMS Combine  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmscombine@1/cmscombine.js"></script>
  <!--  [Attributes by Finsweet] CMS Sort  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmssort@1/cmssort.js"></script>
  <!--  [Attributes by Finsweet] CMS Select  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmsselect@1/cmsselect.js"></script>
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
</head>
<body>
  <div w-el="sub_content_page_wrapper" class="page-wrapper">
    <div class="navigation">
      <div class="nav">
        <div class="padding-global is-desktop">
          <div class="navigation-wrapper">
            <div class="nav_burger">
              <div class="menu-line"></div>
              <div class="menu-line"></div>
              <div class="menu-line"></div>
            </div>
            <div class="video_player-content">
              <div class="next-btn">
                <div class="embed w-embed"><svg width="100%" style="" viewbox="0 0 22 12" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5 11.5L5.79 10.78L1.9 6.5L22 6.5L22 5.5L1.9 5.5L5.79 1.22L5.28 0.499999L4.80825e-07 6L5 11.5Z" fill="currentColor"></path>
                  </svg></div>
              </div>
              <div class="row-header text-color-white">
                <div w-el="subcontent_number" id="w-node-a2d1f36a-335d-aeeb-f9a5-f5edd07ff7b5-7e6126e0" class="label-size-regular">01.1</div>
                <h4 w-el="subcontent_title" id="w-node-a2d1f36a-335d-aeeb-f9a5-f5edd07ff7b7-7e6126e0" class="heading-style-h4">Predictive Prioces</h4>
              </div>
              <div class="next-btn">
                <div class="embed w-embed"><svg width="100%" style="" viewbox="0 0 22 12" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_615_455)">
                      <path d="M17 0.5L16.21 1.22L20.1 5.5L0 5.5L0 6.5L20.1 6.5L16.21 10.78L16.72 11.5L22 6L17 0.5Z" fill="currentColor"></path>
                    </g>
                    <defs>
                      <clippath id="clip0_615_455">
                        <rect width="22" height="11" fill="currentColor" transform="translate(0 0.5)"></rect>
                      </clippath>
                    </defs>
                  </svg></div>
              </div>
            </div>
            <a href="../../courses/the-art-and-science-of-behavior.html" class="button-back w-inline-block">
              <div class="back_button-wrapper">
                <div class="embed w-embed"><svg width="100%" style="" viewbox="0 0 18 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0H8V8H0V0ZM1 1H7V7H1V1Z" fill="currentColor"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 10H8V18H0V10ZM1 11H7V17H1V11Z" fill="currentColor"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M10 10V18H18V10H10ZM17 11H11V17H17V11Z" fill="currentColor"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M10 0H18V8H10V0ZM11 1H17V7H11V1Z" fill="currentColor"></path>
                  </svg></div>
              </div>
            </a>
            <div class="nav_bg"></div>
          </div>
        </div>
      </div>
      <div class="navside_bar-copy">
        <div class="navside_bar">
          <div class="sidebar-wrapper">
            <div class="grid-auto-column align-left margin-bottom margin-small">
              <h6 w-el="user_name">Name</h6>
            </div>
            <a href="/phase/the-social-edge-onboarding" class="sidebar-link is-first w-inline-block">
              <div>DASHBOARD</div>
            </a>
            <a href="#" class="sidebar-link hide w-inline-block">
              <div>ACCOUNT SETTINGS</div>
            </a>
            <a href="#" class="sidebar-link w-inline-block">
              <div>CONTACT</div>
            </a>
            <a href="#" class="sidebar-link hide w-inline-block">
              <div>CALENDAR</div>
            </a>
            <a href="#" class="sidebar-link hide w-inline-block">
              <div>CHANGE COURSE</div>
            </a>
            <a href="#" class="sidebar-link hide w-inline-block">
              <div>COMMUNITY</div>
            </a>
            <a w-el="logout_btn" href="#" class="sidebar-link logout is-last w-inline-block">
              <div>Logout</div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="global-styles w-embed">
      <style>
  html { font-size: 1.1875rem; }
  @media screen and (max-width:1920px) { html { font-size: calc(0.4374999999999999rem + 0.6250000000000001vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.8126951092611863rem + 0.20811654526534862vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); } }
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  overscroll-behavior: none;
}
/* remove-horizontal-scroll-bar-on-mobile */
::-webkit-scrollbar {
display: none;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
  input:focus~.floating-label,
  input:not(:focus):valid~.floating-label,
  input[type=email]:not(:placeholder-shown)~.floating-label {
    top: 4px;
    font-size: 11px;
  }
	textarea:valid~.floating-label,
	textarea:focus~.floating-label{
	top: 4px;
	font-size: 11px;
}
	.input-text:focus {
    outline: none;
  }
  .input-textarea:focus {
    outline: none;
  }
  .floating-label {
    pointer-events: none;
  }
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <div class="main-inner">
      <main class="main-wrapper">
        <div class="video-spacer"></div>
        <div class="section_video-hero">
          <div class="padding-global">
            <div class="container-large">
              <div class="video-wrapper">
                <div w-el="subcontent_video" class="bg-video pointer-events-on w-embed w-script">
                  <script src="https://fast.wistia.com/embed/medias/cq6m65rx3i.jsonp" async=""></script>
                  <script src="https://fast.wistia.com/assets/external/E-v1.js" async=""></script>
                  <div class="wistia_embed wistia_async_cq6m65rx3i" style="height:100%;width:100%">&nbsp;</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="start" class="section_course-list">
          <div class="padding-global">
            <div class="container-large">
              <div class="padding-section-medium">
                <div class="dual-wrapper">
                  <div id="w-node-dad70b28-863d-261d-d278-c2ec600ec974-7e6126e0" class="course_container align-top">
                    <div id="w-node-dad70b28-863d-261d-d278-c2ec600ec975-7e6126e0" class="section-header align-top">
                      <h2 w-el="subcontent_page_heading" class="heading-style-h2">Structured Transcript</h2>
                    </div>
                    <div w-el="subcontent_page_richtext" id="w-node-faecf866-b2ef-4825-261d-7ecdbfbdf7ac-7e6126e0" class="text-rich-text w-richtext">
                      <p>Imagine a room filled with cameras. People hooked up devices. Then a group of crazy people breaking down the footage for years look at every frame, smile social, and a lore mote. Thats that we do. Imagine a room filled with cameras. People hooked up devices. Then a group of crazy people breaking down the footage for years look at every frame, smile social, and a lore mote.</p>
                      <p>Imagine a room filled with cameras. People hooked up devices. Then a group of crazy people breaking down the footage for years look at every frame, smile social, and a lore mote. Thats that we do. Imagine a room filled with cameras. People hooked up devices. Then a group of crazy people breaking down the footage for years look at every frame, smile social, and a lore mote.</p>
                      <p>Imagine a room filled with cameras. People hooked up devices. Then a group of crazy people breaking down the footage for years look at every frame, smile social, and a lore mote. Thats that we do. Imagine a room filled with cameras. People hooked up devices. Then a group of crazy people breaking down the footage for years look at every frame, smile social, and a lore mote.</p>
                    </div>
                  </div>
                  <div id="w-node-e1dfad3b-d6c6-9df0-c117-a102eef66f46-7e6126e0" class="course_container">
                    <a w-el="pdf" href="#" class="item-download-wrapper w-inline-block">
                      <div class="item-download">
                        <div id="w-node-_22a9b25a-4476-d5aa-c1a7-d755b892e4f6-7e6126e0" class="label-size-regular">DOWNLOAD PDF</div>
                        <div id="w-node-_434eda81-a8ab-1f98-b0c4-a401bcbb5ed4-7e6126e0" class="icon-1x1-small w-embed"><svg aria-hidden="true" fill="currentColor" role="img" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <title>Arrow Right</title>
                            <polygon points="16.172 9 10.101 2.929 11.515 1.515 20 10 19.293 10.707 11.515 18.485 10.101 17.071 16.172 11 0 11 0 9">
                          </polygon></svg></div>
                      </div>
                    </a>
                    <div class="content-key-points">
                      <div>
                        <h2 class="heading-style-h2">Key Points in This Video</h2>
                        <div class="label-size-regular">SOME FACTS</div>
                      </div>
                      <div class="key-point-inner">
                        <div w-el="subcontent_page_keypoints" class="text-rich-text w-richtext">
                          <h4>1. This is a pretty long course</h4>
                          <p>Blake blinked in this video. Which is about average for him. He has a very low blink rate especially when filming.</p>
                          <h4>5+ times</h4>
                          <p>He smiled. Which is higher for this video. His gaze direction was fixed because he is reading this script.</p>
                          <h4>75%</h4>
                          <p>This video has an average engagement rate of 75% as measured by Wistia’s data.</p>
                          <h4>Other facts</h4>
                          <p>When filming it Blake had a massive headache which effected upper brow level movement.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <div class="footer">
      <div class="padding-global">
        <div class="footer-wrapper background-color-black">
          <a href="#" class="footer-logo w-inline-block">
            <div class="embed-logo w-embed"><svg width="100%" style="" viewbox="0 0 252 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M9.00475 1.09994H0.544746C0.444746 1.09994 0.364746 1.15994 0.364746 1.27994V2.65994C0.364746 2.75994 0.444746 2.83994 0.544746 2.83994H3.82475V13.8199C3.82475 13.9399 3.90475 13.9999 4.00475 13.9999H5.54475C5.66475 13.9999 5.72475 13.9399 5.72475 13.8199V2.83994H9.00475C9.10475 2.83994 9.18475 2.75994 9.18475 2.65994V1.27994C9.18475 1.15994 9.10475 1.09994 9.00475 1.09994Z" fill="white"></path>
                <path d="M22.9585 1.09994H21.4185C21.2985 1.09994 21.2385 1.15994 21.2385 1.27994V6.63994H15.8185V1.27994C15.8185 1.15994 15.7385 1.09994 15.6385 1.09994H14.0985C13.9785 1.09994 13.9185 1.15994 13.9185 1.27994V13.8199C13.9185 13.9399 13.9785 13.9999 14.0985 13.9999H15.6385C15.7385 13.9999 15.8185 13.9399 15.8185 13.8199V8.37994H21.2385V13.8199C21.2385 13.9399 21.2985 13.9999 21.4185 13.9999H22.9585C23.0785 13.9999 23.1385 13.9399 23.1385 13.8199V1.27994C23.1385 1.15994 23.0785 1.09994 22.9585 1.09994Z" fill="white"></path>
                <path d="M36.7262 2.83994C36.8262 2.83994 36.8862 2.75994 36.8862 2.65994V1.27994C36.8862 1.15994 36.8262 1.09994 36.7262 1.09994H29.2262C29.1062 1.09994 29.0462 1.15994 29.0462 1.27994V13.8199C29.0462 13.9399 29.1062 13.9999 29.2262 13.9999H36.7262C36.8262 13.9999 36.8862 13.9399 36.8862 13.8199V12.4399C36.8862 12.3399 36.8262 12.2599 36.7262 12.2599H30.9462V8.33994H36.1262C36.2262 8.33994 36.2862 8.25994 36.2862 8.15994V6.77994C36.2862 6.67994 36.2262 6.59994 36.1262 6.59994H30.9462V2.83994H36.7262Z" fill="white"></path>
                <path d="M59.0388 1.09994H57.4788C57.3788 1.09994 57.2988 1.15994 57.2988 1.27994V7.51994C57.2988 8.61994 57.2988 9.71994 57.3988 11.2199C56.7188 9.71994 56.0588 8.61994 55.3788 7.51994L51.4788 1.21994C51.4388 1.13994 51.3588 1.09994 51.2788 1.09994H49.5988C49.4788 1.09994 49.4188 1.15994 49.4188 1.27994V13.8199C49.4188 13.9399 49.4788 13.9999 49.5988 13.9999H51.1388C51.2388 13.9999 51.3188 13.9399 51.3188 13.8199V7.59994C51.3188 6.47994 51.3188 5.39994 51.2188 3.91994C51.8988 5.39994 52.5588 6.49994 53.2388 7.59994L57.1388 13.8799C57.1988 13.9599 57.2588 13.9999 57.3588 13.9999H59.0388C59.1388 13.9999 59.1988 13.9399 59.1988 13.8199V1.27994C59.1988 1.15994 59.1388 1.09994 59.0388 1.09994Z" fill="white"></path>
                <path d="M64.913 10.6999C64.913 13.0199 66.013 14.1599 69.593 14.1599H69.713C73.293 14.1599 74.393 13.0199 74.393 10.6999V4.39994C74.393 2.07994 73.293 0.939941 69.713 0.939941H69.593C66.013 0.939941 64.913 2.07994 64.913 4.39994V10.6999ZM66.813 10.6999V4.39994C66.813 3.13994 67.253 2.67994 69.593 2.67994H69.713C72.053 2.67994 72.493 3.13994 72.493 4.39994V10.6999C72.493 11.9599 72.053 12.4199 69.713 12.4199H69.593C67.253 12.4199 66.813 11.9599 66.813 10.6999Z" fill="white"></path>
                <path d="M89.7239 1.09994H88.1639C88.0639 1.09994 87.9839 1.15994 87.9839 1.27994V7.51994C87.9839 8.61994 87.9839 9.71994 88.0839 11.2199C87.4039 9.71994 86.7439 8.61994 86.0639 7.51994L82.1639 1.21994C82.1239 1.13994 82.0439 1.09994 81.9639 1.09994H80.2839C80.1639 1.09994 80.1039 1.15994 80.1039 1.27994V13.8199C80.1039 13.9399 80.1639 13.9999 80.2839 13.9999H81.8239C81.9239 13.9999 82.0039 13.9399 82.0039 13.8199V7.59994C82.0039 6.47994 82.0039 5.39994 81.9039 3.91994C82.5839 5.39994 83.2439 6.49994 83.9239 7.59994L87.8239 13.8799C87.8839 13.9599 87.9439 13.9999 88.0439 13.9999H89.7239C89.8239 13.9999 89.8839 13.9399 89.8839 13.8199V1.27994C89.8839 1.15994 89.8239 1.09994 89.7239 1.09994Z" fill="white"></path>
                <path d="M104.698 1.09994H103.078C102.978 1.09994 102.918 1.11994 102.878 1.23994L100.758 7.89994C100.418 8.97994 100.078 10.0799 99.758 11.7999C99.418 10.0599 99.078 8.97994 98.7381 7.89994L96.618 1.23994C96.578 1.11994 96.5181 1.09994 96.4181 1.09994H94.798C94.678 1.09994 94.5981 1.17994 94.6381 1.29994L98.6981 13.8199C98.7381 13.9399 98.8181 13.9999 98.9181 13.9999H100.578C100.678 13.9999 100.758 13.9399 100.798 13.8199L104.858 1.29994C104.898 1.17994 104.818 1.09994 104.698 1.09994Z" fill="white"></path>
                <path d="M117.297 2.83994C117.397 2.83994 117.457 2.75994 117.457 2.65994V1.27994C117.457 1.15994 117.397 1.09994 117.297 1.09994H109.797C109.677 1.09994 109.617 1.15994 109.617 1.27994V13.8199C109.617 13.9399 109.677 13.9999 109.797 13.9999H117.297C117.397 13.9999 117.457 13.9399 117.457 13.8199V12.4399C117.457 12.3399 117.397 12.2599 117.297 12.2599H111.517V8.33994H116.697C116.797 8.33994 116.857 8.25994 116.857 8.15994V6.77994C116.857 6.67994 116.797 6.59994 116.697 6.59994H111.517V2.83994H117.297Z" fill="white"></path>
                <path d="M131.454 13.7799L129.014 9.21994C130.634 8.87994 131.334 7.81994 131.334 5.95994V4.47994C131.334 2.17994 130.254 1.09994 127.674 1.09994H122.894C122.774 1.09994 122.714 1.15994 122.714 1.27994V13.8199C122.714 13.9399 122.774 13.9999 122.894 13.9999H124.434C124.534 13.9999 124.614 13.9399 124.614 13.8199V9.33994H127.034L129.334 13.8599C129.394 13.9799 129.454 13.9999 129.554 13.9999H131.314C131.454 13.9999 131.534 13.9199 131.454 13.7799ZM124.614 2.83994H127.254C129.094 2.83994 129.434 3.17994 129.434 4.47994V5.95994C129.434 7.25994 129.094 7.61994 127.254 7.61994H124.614V2.83994Z" fill="white"></path>
                <path d="M143.885 7.41994C144.985 7.05994 145.385 6.29994 145.385 4.93994V4.37994C145.385 2.21994 144.345 1.09994 141.725 1.09994H137.045C136.925 1.09994 136.865 1.15994 136.865 1.27994V13.8199C136.865 13.9399 136.925 13.9999 137.045 13.9999H142.185C144.825 13.9999 145.845 12.8799 145.845 10.7199V10.0199C145.845 8.49994 145.345 7.69994 143.885 7.41994ZM141.305 2.81994C143.125 2.81994 143.485 3.15994 143.485 4.43994V4.99994C143.485 6.27994 143.125 6.61994 141.305 6.61994H138.745V2.81994H141.305ZM143.945 10.6599C143.945 11.9399 143.565 12.2799 141.745 12.2799H138.745V8.33994H141.745C143.565 8.33994 143.945 8.67994 143.945 9.95994V10.6599Z" fill="white"></path>
                <path d="M160.376 13.7999L156.036 1.23994C155.996 1.11994 155.916 1.09994 155.836 1.09994H154.416C154.316 1.09994 154.236 1.11994 154.196 1.23994L149.856 13.7999C149.816 13.9399 149.896 13.9999 150.016 13.9999H151.616C151.716 13.9999 151.796 13.9599 151.836 13.8599L152.796 11.0399H157.456L158.416 13.8599C158.456 13.9599 158.536 13.9999 158.616 13.9999H160.236C160.356 13.9999 160.416 13.9399 160.376 13.7999ZM153.376 9.31994L154.176 6.93994C154.496 6.01994 154.816 5.07994 155.116 3.71994C155.436 5.07994 155.756 6.01994 156.056 6.93994L156.876 9.31994H153.376Z" fill="white"></path>
                <path d="M172.208 12.2599H167.028V1.27994C167.028 1.15994 166.948 1.09994 166.848 1.09994H165.308C165.188 1.09994 165.128 1.15994 165.128 1.27994V13.8199C165.128 13.9399 165.188 13.9999 165.308 13.9999H172.208C172.308 13.9999 172.388 13.9399 172.388 13.8199V12.4399C172.388 12.3399 172.308 12.2599 172.208 12.2599Z" fill="white"></path>
                <path d="M191.553 4.91994H193.093C193.213 4.91994 193.273 4.83994 193.273 4.73994V4.39994C193.273 2.07994 192.173 0.939941 188.653 0.939941H188.533C185.033 0.939941 183.933 2.07994 183.933 4.39994V10.6999C183.933 13.0199 185.033 14.1599 188.533 14.1599H188.653C192.173 14.1599 193.273 13.0199 193.273 10.6999V7.37994C193.273 7.27994 193.213 7.21994 193.093 7.21994H188.933C188.833 7.21994 188.753 7.27994 188.753 7.37994V8.73994C188.753 8.83994 188.833 8.89994 188.933 8.89994H191.373V10.6999C191.373 11.9599 190.933 12.4199 188.653 12.4199H188.533C186.273 12.4199 185.833 11.9599 185.833 10.6999V4.39994C185.833 3.13994 186.273 2.67994 188.533 2.67994H188.653C190.933 2.67994 191.373 3.13994 191.373 4.39994V4.73994C191.373 4.83994 191.433 4.91994 191.553 4.91994Z" fill="white"></path>
                <path d="M207.63 13.7799L205.19 9.21994C206.81 8.87994 207.51 7.81994 207.51 5.95994V4.47994C207.51 2.17994 206.43 1.09994 203.85 1.09994H199.07C198.95 1.09994 198.89 1.15994 198.89 1.27994V13.8199C198.89 13.9399 198.95 13.9999 199.07 13.9999H200.61C200.71 13.9999 200.79 13.9399 200.79 13.8199V9.33994H203.21L205.51 13.8599C205.57 13.9799 205.63 13.9999 205.73 13.9999H207.49C207.63 13.9999 207.71 13.9199 207.63 13.7799ZM200.79 2.83994H203.43C205.27 2.83994 205.61 3.17994 205.61 4.47994V5.95994C205.61 7.25994 205.27 7.61994 203.43 7.61994H200.79V2.83994Z" fill="white"></path>
                <path d="M212.685 10.6999C212.685 13.0199 213.785 14.1599 217.365 14.1599H217.485C221.065 14.1599 222.165 13.0199 222.165 10.6999V4.39994C222.165 2.07994 221.065 0.939941 217.485 0.939941H217.365C213.785 0.939941 212.685 2.07994 212.685 4.39994V10.6999ZM214.585 10.6999V4.39994C214.585 3.13994 215.025 2.67994 217.365 2.67994H217.485C219.825 2.67994 220.265 3.13994 220.265 4.39994V10.6999C220.265 11.9599 219.825 12.4199 217.485 12.4199H217.365C215.025 12.4199 214.585 11.9599 214.585 10.6999Z" fill="white"></path>
                <path d="M227.776 10.6999C227.776 13.0199 228.876 14.1599 232.316 14.1599H232.436C235.876 14.1599 236.976 13.0199 236.976 10.6999V1.27994C236.976 1.15994 236.916 1.09994 236.796 1.09994H235.256C235.156 1.09994 235.076 1.15994 235.076 1.27994V10.6999C235.076 11.9599 234.636 12.4199 232.436 12.4199H232.316C230.116 12.4199 229.676 11.9599 229.676 10.6999V1.27994C229.676 1.15994 229.596 1.09994 229.496 1.09994H227.956C227.836 1.09994 227.776 1.15994 227.776 1.27994V10.6999Z" fill="white"></path>
                <path d="M247.789 1.09994H242.969C242.849 1.09994 242.789 1.15994 242.789 1.27994V13.8199C242.789 13.9399 242.849 13.9999 242.969 13.9999H244.509C244.609 13.9999 244.689 13.9399 244.689 13.8199V9.59994H247.789C250.309 9.59994 251.429 8.49994 251.429 6.21994V4.47994C251.429 2.19994 250.309 1.09994 247.789 1.09994ZM249.529 6.21994C249.529 7.49994 249.169 7.87994 247.329 7.87994H244.689V2.83994H247.329C249.169 2.83994 249.529 3.21994 249.529 4.47994V6.21994Z" fill="white"></path>
              </svg></div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div id="proposal-record-id" wized="proposal_record_id" wized-cloak-custom="" class="proposal_record-id">recVfEmrVgstKFUyF</div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=655b434272e0596d7e6126bc" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../../js/training-nvg-platform-3c3dc0a66fa7c2e1d.js" type="text/javascript"></script>
</body>
</html>